{
  "name": "AI Text2Image NFT Minting Dapp Front End",
  "version": "0.1.0",
  "private": false,
  "main": "./src/index.js",
  "description": "Text to image generated NFTs - front end",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.3",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "dotenv": "^16.0.3",
    "ipfs-http-client": "^60.0.0",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.57.1",
    "serve": "^14.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "node --optimize_for_size --max_old_space_size=2048 node_modules/.bin/react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [
    "stability_sdk",
    "stable-difussion",
    "text2image",
    "generative-art",
    "ai-image",
    "ai-nft-minter",
    "nft-minter",
    "nft-minting-dapp"
  ],
  "author": "aaronjanovitch@gmail.com",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@aaronjan98/solidity-prettier-conf": "^1.0.2",
    "ethers": "^5.5.4",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24"
  },
  "prettier": "@aaronjan98/solidity-prettier-conf"
}
